<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Java Script - Intervalos e timeout</title>
</head>
<body>
  
  <script>

    function exibe(){
      console.log('Hello world!');
    }
    setInterval(exibe,3000);
    setTimeout(exibe,5000);


  </script>
</body>
</html>