<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso JavaScript - Eventos inline</title>
</head>
<body>
   <div id="app">
    <button onclick="mostraAlert()">Me pressione</button>
    <button onmouseover="mostraAlert()">Me pressione</button>
    <input onkeydown="mostraAlert()">
   </div>
  


  <script>
    function mostraAlert(){
      alert('Botão foi clicado!');
    }

  </script>
</body>
</html>