<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso javascript - Operações Matemáticas</title>
</head>
<body>
  
  <script>
    var x = 10, y = 5;
    var resultado = x + y;
    console.log(resultado);
    console.log( x += y);
    console.log( x -= y);
    console.log( x *= y);
    console.log( x /= y);


    

  </script>
</body>
</html>