<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Javascript - repetições</title>
</head>
<body>
  
  <script>

    for(var i = 0; i <= 100;i++){
      console.log(i);
    }

    var j=0;
    while (j <= 100){
      console.log(j);
      j++
    }
    
  </script>
</body>
</html>