<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li {
      clear: both;
      margin-top: 20px;
    }

    img {
      width: 80px;
      float: left;
      margin-right: 10px;
    }

    strong {
      font-size: 20px;
    }

    p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <form id="repo-form">
    <input type="text" name="repository">
    <button type="submit">Adicionar</button>
  </form>

  <ul id="repo-list">
   <!--  <li>
      <img src="https://avatars3.githubusercontent.com/u/12883562?v=4" alt="Avatar" />
      <strong>rocketseat.com.br</strong>
      <p>Tire a sua ideia do papel e dê vida à sua startup</p>
      <a target="blank" href="http://github.com/rocketseat/rocketseat.com.br">Acessar</a>
    </li> -->
  </ul>

  <script src="bundle.js"></script>
</body>
</html>


