<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div id="app">
    <input type="text" name="nome">
    <button class="botao">Adicionar</button>
  </div>
  
  <script>
    var linkElement = document.createElement('a');

    linkElement.setAttribute('href','https://www.scheffer.eti.br');
    var text = document.createTextNode('Scheffer');

    linkElement.appendChild(text);

    var containerElement = document.querySelector('#app');
    containerElement.appendChild(linkElement);


  </script>
</body>
</html>