<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso JavaScript - Variáveis e dados</title>
</head>
<body>
  

  <script>
    var nome = "Ladislau Perrony";
    var idade = 56;
    var peso = 88.5;
    var humano = true;
    var alunos = ['Diego','Gabriel','Lucas'];
    var aluno = {
      nome: 'Ladislau',
      peso: 80.5,
      idade: 56,
      humano: true
    };

    console.log(alunos);
  </script>

</body>
</html>