<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Javascript - Operadores lógicos</title>
</head>
<body>
  

  <script>

      var sexo = 'M', idade = 25;
      var masculino = false;
      if(sexo ==='M' && idade >= 18){
        console.log('OK')
      }

      if(sexo ==='M' || idade >= 30){
        console.log('OK')
      }

      if(sexo !=='M'){
        console.log('OK')
      }

      if(sexo === 'M'){
        masculino = true;
      }

      console.log(masculino);

  </script>
</body>
</html>