<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Javascript - Condicionais</title>
</head>
<body>
  
  <script>

    retornaSexo = (sexo) => {

     /*  if(sexo === 'M'){
        return 'Masculino'
      } else if (sexo === 'F') {
        return 'Feminino'
      } else {
        return 'Outro'
      } */

      switch(sexo){
        case 'M':
          return 'Masculino';
        case 'F':
          return 'Feminino';
        default: 
          return 'Outro'

      }
    };
    var resultado = retornaSexo("a".toLocaleUpperCase());
    console.log(resultado);

  </script>
</body>
</html>