<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div id="app">
    <input type="text" name="nome" id="nome" />
    <button class="botao" onclick="getNome()">Adicionar</button>
  </div>


  <script>
    var btn = document.querySelector('.botao');

    btn.onclick = function() {
      alert('Botão clicado com valor de ' + getNome());
    }

    function getNome(){
      var inputElement = document.querySelector('input[name=nome]');
      return inputElement.value;
    }
  

  </script>
</body>
</html>