<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso JavaScript - Ternário</title>
</head>
<body>
  
  <script>
    var sexo = 'M';

    var retorno = (sexo === 'M') ? 'Masculino':'Feminino';
    console.log(retorno)
  </script>
</body>
</html>