<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Javascript - Funções</title>
</head>
<body>
  
  <script>

    soma2 = (x,y) => {
      return x + y;
    }

    function soma(x,y){
      var resultado= x + y;
      return resultado;
    }

      var resultado = soma(3,4);
      var resultado2 = soma2(3,4);
      console.log(resultado)
      console.log(resultado2)

  </script>
</body>
</html>