<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <ul>
     
    </ul>

    <input type="text" placeholder="Digite um TODO">
    <button>Adicionar</button>

  </div>
  <script src="todos.js"></script>
</body>
</html>